In [152]:
import pandas as pd
import numpy as np

In [153]:
df = pd.read_csv('train_v2.csv')
df.head()

       ID  user  movie  rating
0  610739  3704   3784       3
1  324753  1924    802       3
2  808218  4837   1387       4
3  133808   867   1196       4
4  431858  2631   3072       5

In [154]:
df.drop('ID', axis=1, inplace=True)

In [155]:
df['rating'].value_counts(normalize=True)

4    0.349149
3    0.261098
5    0.226028
2    0.107794
1    0.055932
Name: rating, dtype: float64

In [156]:
df_user_based = df.pivot('user', 'movie', 'rating')
df_user_based.head()

C:\Users\Vlademir\AppData\Local\Temp\ipykernel_12468\20410072.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  df_user_based = df.pivot('user', 'movie', 'rating')

movie,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### To make the example easier, let's just focus on rows that have 500 columns without Nan

In [157]:
df_user_based = df_user_based.dropna(thresh=500)
df_user_based

movie,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user,,,,,,,,,,,,,,,,,,,,,
53,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,5.0,NaN,NaN,NaN,NaN,2.0,NaN,4.0,NaN,NaN,...,4.0,NaN,NaN,3.0,NaN,NaN,5.0,4.0,5.0,NaN
202,4.0,NaN,3.0,NaN,3.0,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,NaN,NaN,5.0,3.0,NaN,NaN,4.0,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5880,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6016,4.0,NaN,2.0,NaN,NaN,NaN,3.0,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [158]:
def mean_normalization(row):
  mean = row.mean()

  return row - mean

df_user_based_normalized = df_user_based.apply(mean_normalization, axis=1)
df_user_based_normalized.head()

movie,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user,,,,,,,,,,,,,,,,,,,,,
53,NaN,0.767717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,1.068220,NaN,NaN,NaN,NaN,-1.93178,NaN,0.06822,NaN,NaN,...,0.06822,NaN,NaN,-0.93178,NaN,NaN,1.06822,0.06822,1.06822,NaN
202,0.752896,NaN,-0.247104,NaN,-0.247104,NaN,NaN,NaN,NaN,0.752896,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,NaN,NaN,1.756098,-0.243902,NaN,NaN,0.756098,NaN,NaN,-0.243902,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,NaN,0.297945,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.297945,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [159]:
df_user_based_normalized.fillna(0, inplace=True)

In [160]:
n_users = df_user_based_normalized.shape[0]

triangular_similarity_matrix = pd.DataFrame(np.nan, index=df_user_based_normalized.index, columns=df_user_based_normalized.index)
triangular_similarity_matrix.head()

user,53,195,202,216,245,302,319,329,352,424,...,5643,5788,5795,5812,5831,5880,5916,5954,6016,6036
user,,,,,,,,,,,,,,,,,,,,,
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
def cosine_similarity(vector_a, vector_b):
  scalar_product = 0
  magnitude_a = 0
  magnitude_b  = 0

  for i in range(len(vector_a)):
    scalar_product += vector_a[i] * vector_b[i]

    magnitude_a += vector_a[i] ** 2
    magnitude_b += vector_b[i] ** 2

  magnitude_a = magnitude_a ** (1/2)
  magnitude_b = magnitude_b ** (1/2)

  if magnitude_a == 0 or magnitude_b == 0:
    return 0

  return scalar_product / (magnitude_a * magnitude_b)

for current_user in range(n_users):
  vector_a = df_user_based_normalized.iloc[current_user, :].values

  for aux_user in range(current_user, n_users):
    vector_b = df_user_based_normalized.iloc[aux_user, :].values

    triangular_similarity_matrix.iloc[current_user, aux_user] = cosine_similarity(vector_a, vector_b)

### Let's make the matrix symmetric to simplify the example.

In [174]:
for i in range(triangular_similarity_matrix.shape[0]):
  for j in range(i):
    triangular_similarity_matrix.iloc[i, j] = triangular_similarity_matrix.iloc[j, i]

In [199]:
user_id = np.random.choice(df_user_based_normalized.index)

movies_not_watched_by_user = df_user_based_normalized.loc[user_id][df_user_based_normalized.loc[user_id] == 0].index

movie_id = np.random.choice(movies_not_watched_by_user)

user_id, movie_id

(1112, 1294)

In [200]:
users_watched_movie = df_user_based_normalized[df_user_based_normalized.loc[:, movie_id] != 0].index
users_watched_movie

Int64Index([  53,  202,  216,  319,  329,  424,  524,  549,  550,  660,
            ...
            5220, 5387, 5511, 5614, 5636, 5643, 5831, 5880, 5954, 6016],
           dtype='int64', name='user', length=105)

In [201]:
users_similarity = triangular_similarity_matrix.loc[user_id, users_watched_movie]

total_weight = sum(users_similarity)
total_sum = 0

for i, value in users_similarity.items():
  total_sum += value * df_user_based_normalized.loc[i, movie_id]

weighted_mean = total_sum / total_weight
recommendation = movie_id if weighted_mean >= 0.5 else f'{movie_id} not'

print(f'Weighted Mean: {weighted_mean:.3f}')
print(f'Movie {recommendation} recommended for user {user_id}')

Weighted Mean: 0.844
Movie 1294 recommended for user 1112